ID	year_date	profile	layer
SAMPLE_118	year_1978	129.0/174.5	Layer_1
SAMPLE_125	year_1978	128.5/174	Layer_2
SAMPLE_123	year_1978	128.5/174	Layer_2
SAMPLE_130	year_1978	128.5/172.5	Layer_3
SAMPLE_129	year_1978	128.5/172.5	Layer_3
SAMPLE_122	year_1978	128.5/174	Layer_2
SAMPLE_127	year_1978	128.5/174	Layer_2
SAMPLE_135	year_1978	128.5/172	Layer_4
SAMPLE_126	year_1978	128.5/174	Layer_2
SAMPLE_124	year_1978	128.5/174	Layer_2
SAMPLE_133	year_1978	128.5/172.5	Layer_3
SAMPLE_121	year_1978	129.0/174.5	Layer_1
SAMPLE_136	year_1978	128.5/172	Layer_4
SAMPLE_128	year_1978	128.5/172.5	Layer_3
SAMPLE_132	year_1978	128.5/172.5	Layer_3
SAMPLE_137	year_1978	128.5/172	Layer_4
SAMPLE_134	year_1978	128.5/172.5	Layer_3
SAMPLE_106	year_2021	130/176	Layer_3
SAMPLE_113	year_2021	101/200	Layer_3
SAMPLE_104	year_2021	130/176	Layer_3
SAMPLE_105	year_2021	130/176	Layer_3
SAMPLE_101	year_2021	130/176	Layer_2
SAMPLE_102	year_2021	130/176	Layer_2
SAMPLE_111	year_2021	101/200	Layer_2
SAMPLE_109	year_2021	101/200	Layer_2
SAMPLE_115	year_2021	101/200	Layer_3
SAMPLE_116	year_2021	101/201	Layer_4
SAMPLE_117	year_2021	128.5/170	Layer_4
SAMPLE_114	year_2021	101/200	Layer_3
SAMPLE_112	year_2021	101/200	Layer_2
SAMPLE_103	year_2021	130/176	Layer_2
SAMPLE_107	year_2021	130/176	Layer_4
SAMPLE_108	year_2021	101/200	Layer_1