derrep_MAGs	GC	Length	Completion	Redundancy	Division	Phylum	Class	Order	Family	Genus	Species	Ratio_2021_1978!A	Ratio_2021_1978!B	Periplasmic serine protease S1-C subfamily	Alpha-mannosidase	Predicted dehydrogenase	U32 peptidase family	Periplasmic beta-glucosidase and related glycosidases	Choline dehydrogenase	Beta-galactosidase	Alpha-L-fucosidase	Neuraminidase NanH	Peptidase S8	Peptidase M9	Melibiase 2	Degradome Score
year_1978_Bin_9_MAG_00001	50.6	785552	67.6	5.6	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	UBA4665	UBA5150		8.68	91.32	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0
year_1978_Bin_37_MAG_00005	41.8	1469797	62.0	0.0	Bacteria	Chlamydiota	Chlamydiia	Chlamydiales	JAGROB01	JAGROB01		26.11	73.89	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0
year_1978_Bin_15_MAG_00003	39.5	1086982	76.1	5.6	Bacteria	Pseudomonadota	Gammaproteobacteria	Diplorickettsiales	Diplorickettsiaceae	Rickettsiella_B		2.4	97.6	0.000	0.000	0.000	0.000	0.469	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1
year_1978_Bin_37_MAG_00003	32.4	881748	70.4	0.0	Bacteria	Dependentiae	Babeliae	Babeliales	Babeliaceae			3.28	96.72	0.430	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1
year_1978_Bin_3_MAG_00002	39.3	1849030	53.5	2.8	Bacteria	Chlamydiota	Chlamydiia	Chlamydiales	JAGROB01	JAGROB01		6.29	93.71	0.000	0.000	0.000	0.000	0.469	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1
year_1978_Bin_13_MAG_00005	47.6	600133	54.9	1.4	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	2-12-FULL-41-12			7.77	92.23	0.215	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1
year_1978_Bin_40_MAG_00002	39.4	1229823	84.5	0.0	Bacteria	Dependentiae	Babeliae	Babeliales	Vermiphilaceae			1.18	98.82	0.645	0.000	0.000	0.000	0.469	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2
year_1978_Bin_40_MAG_00001	36.6	1142457	85.9	2.8	Bacteria	Dependentiae	Babeliae	Babeliales	Vermiphilaceae			1.65	98.35	0.215	0.000	0.000	0.000	0.469	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2
year_1978_Bin_3_MAG_00001	39.2	3056044	94.4	1.4	Bacteria	Chlamydiota	Chlamydiia	Chlamydiales	Parachlamydiaceae	JACCRY01		5.16	94.84	0.215	0.000	0.000	0.000	0.000	0.418	0.000	0.000	0.000	0.000	0.000	0.000	2
year_1978_Bin_15_MAG_00006	40.5	943123	69.0	1.4	Bacteria	Dependentiae	Babeliae	Babeliales	Vermiphilaceae	JABDES01		5.24	94.76	0.215	0.000	0.000	0.000	0.469	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2
year_1978_Bin_15_MAG_00005	36.4	2710190	67.6	0.0	Bacteria	Pseudomonadota	Gammaproteobacteria	UBA6002	UBA6002			17.67	82.33	0.215	0.000	0.286	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2
year_2021_Bin_47_MAG_00001	47.6	1441356	84.5	7.0	Bacteria	Patescibacteria	Saccharimonadia	Saccharimonadales	UBA4665			96	4	0.430	0.000	0.429	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2
year_1978_Bin_37_MAG_00001	38.8	2599954	95.8	0.0	Bacteria	Chlamydiota	Chlamydiia	Chlamydiales	Parachlamydiaceae	SSA5		1.76	98.24	0.215	0.000	0.000	0.000	0.469	0.418	0.000	0.000	0.000	0.000	0.000	0.000	3
year_1978_Bin_13_MAG_00004	54.2	768770	83.1	1.4	Bacteria	Patescibacteria	SICC01	SICC01	SICC01	SICC01		2.36	97.64	0.215	0.000	0.000	5.882	0.000	0.000	0.000	0.000	0.000	0.313	0.000	0.000	3
year_1978_Bin_19_MAG_00001	37.4	964088	76.1	2.8	Bacteria	Dependentiae	Babeliae	Babeliales	Vermiphilaceae			2.74	97.26	0.215	0.000	0.000	0.000	0.469	0.418	0.000	0.000	0.000	0.000	0.000	0.000	3
year_1978_Bin_15_MAG_00002	40.6	2373050	76.1	1.4	Bacteria	Chlamydiota	Chlamydiia	Chlamydiales	Parachlamydiaceae	JACCVN01		3.63	96.37	0.215	0.000	0.000	0.000	0.469	0.418	0.000	0.000	0.000	0.000	0.000	0.000	3
year_1978_Bin_23_MAG_00001	64.4	2123429	76.1	1.4	Bacteria	Pseudomonadota	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomicrobium		4.86	95.14	0.215	0.000	0.143	0.000	0.469	0.000	0.000	0.000	0.000	0.000	0.000	0.000	3
year_1978_Bin_19_MAG_00003	39.3	2530267	73.2	1.4	Bacteria	Chlamydiota	Chlamydiia	Chlamydiales	Parachlamydiaceae	JAJFUZ01		5.3	94.7	0.215	0.000	0.000	0.000	0.469	0.418	0.000	0.000	0.000	0.000	0.000	0.000	3
year_1978_Bin_36_MAG_00001	57.4	2648333	60.6	1.4	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhizobiales	Aestuariivirgaceae	Aestuariivirga		9.9	90.1	1.290	0.000	2.000	0.000	0.000	1.674	0.000	0.000	0.000	0.000	0.000	0.000	3
year_1978_Bin_35_MAG_00001	60.0	2212141	53.5	1.4	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium_B		13.14	86.86	0.645	0.000	0.000	0.000	0.939	0.418	0.000	0.000	0.000	0.000	0.000	0.000	3
year_1978_Bin_15_MAG_00004	36.5	2486535	83.1	5.6	Bacteria	Chlamydiota	Chlamydiia	Chlamydiales	Parachlamydiaceae	SSA5		16.68	83.32	0.215	0.000	0.000	0.000	0.469	0.837	0.000	0.000	0.000	0.000	0.000	0.000	3
year_1978_Bin_15_MAG_00001	37.4	2288794	69.0	1.4	Bacteria	Pseudomonadota	Gammaproteobacteria	UBA6002	UBA6002			27.85	72.15	0.215	0.000	0.429	0.000	0.469	0.000	0.000	0.000	0.000	0.000	0.000	0.000	3
year_2021_Bin_2_MAG_00001	63.4	1369805	53.5	1.4	Bacteria	Actinomycetota	Actinomycetia	Actinomycetales	Microbacteriaceae	Terrimesophilobacter		43.3	56.7	0.000	0.000	0.571	0.000	0.939	0.000	0.000	0.000	0.000	0.938	0.000	0.000	3
year_2021_Bin_17_MAG_00001	67.0	1847930	57.7	1.4	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	GWC2-71-9	JACDDX01		60.02	39.98	0.645	0.000	0.143	0.000	0.000	0.000	0.000	0.000	0.000	0.313	0.000	0.000	3
year_2021_Bin_29_MAG_00001	53.1	2107089	88.7	0.0	Bacteria	Pseudomonadota	Gammaproteobacteria	Burkholderiales	Nitrosomonadaceae	Nitrosospira		64.97	35.03	0.860	0.000	0.000	0.000	0.469	0.000	0.000	0.000	0.000	0.313	0.000	0.000	3
year_2021_Bin_17_MAG_00003	69.2	1104357	57.7	0.0	Bacteria	Actinomycetota	Thermoleophilia	Solirubrobacterales	70-9	RHKX01		68.84	31.16	0.215	0.000	0.143	0.000	0.000	1.255	0.000	0.000	0.000	0.000	0.000	0.000	3
year_2021_Bin_45_MAG_00003	65.5	2572535	59.2	8.5	Bacteria	Pseudomonadota	Alphaproteobacteria	ATCC43930	Stellaceae	AP-15		82.04	17.96	0.430	0.000	0.143	0.000	0.000	2.510	0.000	0.000	0.000	0.000	0.000	0.000	3
year_2021_Bin_48_MAG_00001	63.0	1693695	87.3	1.4	Bacteria	Actinomycetota	Actinomycetia	Actinomycetales	Microbacteriaceae	Homoserinimonas		91.37	8.63	0.430	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.625	9.091	0.000	3
year_1978_Bin_37_MAG_00004	36.2	991897	84.5	1.4	Bacteria	Dependentiae	Babeliae	Babeliales				1.22	98.78	0.000	0.000	0.286	0.000	0.939	0.418	0.000	0.000	0.000	0.313	0.000	0.000	4
year_1978_Bin_19_MAG_00002	45.0	1852835	77.5	1.4	Bacteria	Chlamydiota	Chlamydiia	Chlamydiales	JAGROB01	JAGROB01		1.39	98.61	0.215	0.000	0.000	0.000	0.469	0.418	0.000	0.000	0.000	0.313	0.000	0.000	4
year_1978_Bin_40_MAG_00003	44.2	1794829	90.1	1.4	Bacteria	Actinomycetota	Acidimicrobiia	Acidimicrobiales				6.69	93.31	0.430	0.000	0.571	0.000	0.000	0.000	1.600	0.000	0.000	0.313	0.000	0.000	4
year_2021_Bin_44_MAG_00001	60.0	2497132	74.6	0.0	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Palsa-892		10.15	89.85	0.860	0.000	0.143	0.000	0.469	2.092	0.000	0.000	0.000	0.000	0.000	0.000	4
year_1978_Bin_37_MAG_00002	34.5	1145108	84.5	2.8	Bacteria	Dependentiae	Babeliae	Babeliales	Babeliaceae			11.71	88.29	0.645	0.000	0.143	0.000	0.469	0.418	0.000	0.000	0.000	0.000	0.000	0.000	4
year_1978_Bin_39_MAG_00001	68.4	2593581	60.6	5.6	Bacteria	Actinomycetota	Actinomycetia	Propionibacteriales	Nocardioidaceae	Aeromicrobium		25.28	74.72	0.430	0.000	0.143	0.000	0.000	1.674	0.000	0.000	0.000	0.313	0.000	0.000	4
year_2021_Bin_45_MAG_00004	64.6	3771549	59.2	7.0	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Ga0077530		32.39	67.61	0.860	0.000	0.000	0.000	0.939	3.347	0.000	0.000	0.000	0.625	0.000	0.000	4
year_2021_Bin_40_MAG_00001	69.2	3037254	66.2	7.0	Bacteria	Actinomycetota	Actinomycetia	Propionibacteriales	Nocardioidaceae	Aeromicrobium		33.5	66.5	0.645	0.000	0.286	0.000	0.000	2.092	0.000	0.000	0.000	0.313	0.000	0.000	4
year_2021_Bin_45_MAG_00001	61.5	5310220	81.7	1.4	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhizobiales	Aestuariivirgaceae	Nordella		44.54	55.46	1.290	0.000	2.714	0.000	0.939	3.766	0.000	0.000	0.000	0.000	0.000	0.000	4
year_1978_Bin_20_MAG_00002	56.0	1885736	67.6	1.4	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Palsa-1315		49.34	50.66	1.290	0.000	0.429	0.000	0.469	0.000	0.000	0.000	0.000	0.313	0.000	0.000	4
year_1978_Bin_15_MAG_00007	33.7	2398276	90.8	1.3	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	Nitrosocosmicus	s__Nitrosocosmicus sp009379865	61.81	38.19	0.645	3.333	0.143	0.000	0.000	0.000	0.000	0.000	0.000	0.625	0.000	0.000	4
year_2021_Bin_22_MAG_00003	55.7	3749531	97.2	2.8	Bacteria	Nitrospirota	Nitrospiria	Nitrospirales	Nitrospiraceae	Palsa-1315		71.81	28.19	2.366	0.000	0.286	0.000	0.469	0.000	0.000	0.000	0.000	0.938	0.000	0.000	4
year_2021_Bin_20_MAG_00002	61.6	2950197	60.6	1.4	Bacteria	Pseudomonadota	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Rhodanobacter		96.75	3.25	0.645	0.000	0.000	0.000	0.939	1.674	0.000	0.000	0.000	0.313	0.000	0.000	4
year_2021_Bin_13_MAG_00001	31.1	2537461	64.8	2.8	Bacteria	Bacillota_A	Clostridia	Tissierellales	Tissierellaceae			97.21	2.79	0.430	0.000	0.000	17.647	0.469	0.000	0.000	0.000	0.000	0.625	0.000	0.000	4
year_1978_Bin_31_MAG_00001	66.9	3281845	52.1	2.8	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	SCN-69-37			9.65	90.35	0.860	0.000	1.714	0.000	0.469	0.837	0.000	0.000	0.000	1.250	0.000	0.000	5
year_1978_Bin_11_MAG_00001	68.9	2742664	85.9	0.0	Bacteria	Pseudomonadota	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	SCUD01		22.46	77.54	1.075	0.000	0.714	0.000	0.469	0.418	0.000	0.000	0.000	1.563	0.000	0.000	5
year_2021_Bin_45_MAG_00002	63.9	4449523	94.4	0.0	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	AWTP1-13		31.35	68.65	1.505	0.000	1.286	0.000	0.469	2.929	0.000	0.000	0.000	0.625	0.000	0.000	5
year_1978_Bin_17_MAG_00001	69.5	2451253	93.0	0.0	Bacteria	Chloroflexota	Limnocylindria	QHBO01	QHBO01	JACDBZ01		31.65	68.35	0.430	3.333	0.429	0.000	1.408	0.000	0.000	0.000	0.000	1.563	0.000	0.000	5
year_1978_Bin_10_MAG_00001	66.3	2898438	93.0	1.4	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	AWTP1-13		36.45	63.55	1.290	0.000	0.286	0.000	0.469	1.255	0.000	0.000	0.000	0.313	0.000	0.000	5
year_2021_Bin_44_MAG_00003	62.2	2254611	90.1	4.2	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Nitrobacter		37.4	62.6	1.290	0.000	0.143	0.000	0.469	0.418	0.000	0.000	0.000	0.313	0.000	0.000	5
year_1978_Bin_33_MAG_00001	56.5	2711496	83.1	5.6	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Chthoniobacterales	UBA10450			50.22	49.78	1.505	0.000	0.143	0.000	0.469	0.000	0.800	0.000	0.000	0.938	0.000	0.000	5
year_2021_Bin_40_MAG_00003	71.0	2370386	54.9	1.4	Bacteria	Actinomycetota	Actinomycetia	Propionibacteriales	Nocardioidaceae	Nocardioides		56.66	43.34	0.645	0.000	0.714	0.000	1.408	0.418	0.000	0.000	0.000	2.500	0.000	0.000	5
year_2021_Bin_6_MAG_00001	67.5	2923834	84.5	0.0	Bacteria	Actinomycetota	Actinomycetia	Mycobacteriales	Mycobacteriaceae	Mycobacterium		57.63	42.37	0.860	3.333	0.000	0.000	0.469	1.255	0.000	0.000	0.000	0.938	0.000	0.000	5
year_2021_Bin_7_MAG_00001	68.5	1256224	50.7	7.0	Bacteria	Chloroflexota	Limnocylindria	QHBO01	QHBO01	QHBO01		60.04	39.96	0.215	0.000	0.286	0.000	0.469	0.000	0.800	0.000	0.000	0.313	0.000	0.000	5
year_2021_Bin_12_MAG_00002	67.5	2719671	53.5	1.4	Bacteria	Actinomycetota	Actinomycetia	Mycobacteriales	Mycobacteriaceae	Mycobacterium		77.42	22.58	1.075	0.000	0.143	0.000	0.469	2.092	0.000	0.000	0.000	0.313	0.000	0.000	5
year_2021_Bin_12_MAG_00001	67.7	2706542	52.1	8.5	Bacteria	Actinomycetota	Actinomycetia	Actinomycetales	Microbacteriaceae	Pseudolysinimonas		77.79	22.21	0.430	3.333	1.286	0.000	1.408	0.000	0.000	0.000	0.000	0.625	0.000	0.000	5
year_2021_Bin_39_MAG_00002	65.1	2394171	84.5	4.2	Bacteria	Pseudomonadota	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas		89.81	10.19	0.430	0.000	0.714	0.000	0.939	0.418	0.000	0.000	0.000	0.000	0.000	3.704	5
year_2021_Bin_20_MAG_00003	58.2	3271267	66.2	4.2	Bacteria	Pseudomonadota	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Rhodanobacter		99.06	0.94	1.505	0.000	0.000	0.000	0.939	2.092	0.000	0.000	0.000	0.313	18.182	0.000	5
year_1978_Bin_13_MAG_00001	55.0	5865704	95.8	4.2	Bacteria	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	PSRF01		2.53	97.47	2.151	0.000	1.286	0.000	2.347	0.418	3.200	0.000	0.000	5.000	0.000	0.000	6
year_1978_Bin_6_MAG_00002	66.1	5122861	53.5	2.8	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	2-12-FULL-66-21	JAIVJE01		16.2	83.8	2.366	0.000	3.857	0.000	0.939	3.347	2.400	0.000	0.000	1.875	0.000	0.000	6
year_2021_Bin_2_MAG_00002	65.1	2653863	60.6	2.8	Bacteria	Actinomycetota	Actinomycetia	Actinomycetales	Microbacteriaceae	Lacisediminihabitans		35.78	64.22	0.215	0.000	1.429	0.000	0.939	0.418	0.800	0.000	0.000	0.625	0.000	0.000	6
year_2021_Bin_17_MAG_00004	67.4	1520839	53.5	2.8	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	GWC2-71-9	JACDDX01		39.09	60.91	1.075	3.333	0.286	0.000	0.469	0.418	0.000	0.000	0.000	0.625	0.000	0.000	6
year_1978_Bin_5_MAG_00002	63.4	6385154	98.6	2.8	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA2999			43.35	56.65	3.011	3.333	1.857	0.000	0.939	2.510	0.000	0.000	0.000	3.438	0.000	0.000	6
year_1978_Bin_12_MAG_00001	62.3	4261724	97.2	2.8	Bacteria	Actinomycetota	Actinomycetia	Mycobacteriales	Mycobacteriaceae	Rhodococcus		45.8	54.2	0.860	0.000	0.286	0.000	0.469	3.347	0.800	0.000	0.000	0.313	0.000	0.000	6
year_2021_Bin_16_MAG_00001	64.6	3332810	88.7	0.0	Bacteria	Pseudomonadota	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	66-474		50.45	49.55	1.290	0.000	0.143	0.000	1.408	1.255	1.600	0.000	0.000	1.250	0.000	0.000	6
year_2021_Bin_12_MAG_00003	68.9	2596662	93.0	5.6	Bacteria	Pseudomonadota	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas		67.81	32.19	0.430	0.000	0.143	11.765	0.469	0.000	0.000	0.000	0.000	0.313	9.091	0.000	6
year_2021_Bin_40_MAG_00002	69.7	3602412	52.1	9.9	Bacteria	Actinomycetota	Actinomycetia	Actinomycetales	Dermatophilaceae	Pedococcus		69.06	30.94	1.075	3.333	0.714	0.000	2.347	2.092	0.000	0.000	0.000	3.125	0.000	0.000	6
year_1978_Bin_13_MAG_00003	55.0	9054412	95.8	0.0	Bacteria	Desulfobacterota_B	Binatia	UBA9968	UBA9968	DP-20		70.28	29.72	3.656	0.000	1.429	0.000	0.469	2.510	3.200	0.000	0.000	0.938	0.000	0.000	6
year_2021_Bin_22_MAG_00002	51.7	3877320	91.5	1.4	Bacteria	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	OLB17		79.63	20.37	2.151	3.333	0.571	0.000	2.347	0.000	2.400	0.000	0.000	3.125	0.000	0.000	6
year_2021_Bin_25_MAG_00002	54.1	3452881	50.7	1.4	Bacteria	Acidobacteriota	Blastocatellia	Pyrinomonadales	Pyrinomonadaceae	PSRF01		92.13	7.87	2.151	0.000	1.714	0.000	1.878	1.674	4.000	0.000	0.000	4.063	0.000	0.000	6
year_2021_Bin_20_MAG_00001	61.5	3369468	100.0	1.4	Bacteria	Pseudomonadota	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	66-474		97.18	2.82	1.075	0.000	0.000	0.000	0.469	1.674	0.800	0.000	0.000	0.313	9.091	0.000	6
year_1978_Bin_24_MAG_00002	57.7	4005107	69.0	1.4	Bacteria	Planctomycetota	Planctomycetia	Pirellulales	Lacipirellulaceae	JABDGM01		3.75	96.25	3.656	0.000	5.286	5.882	0.469	0.000	1.600	0.000	4.762	2.500	0.000	0.000	7
year_1978_Bin_27_MAG_00001	62.6	5179682	69.0	7.0	Bacteria	Planctomycetota	Planctomycetia	Pirellulales	PALSA-1355	JALHMI01		13.16	86.84	4.301	0.000	5.571	5.882	0.000	0.418	0.000	3.333	9.524	0.313	0.000	0.000	7
year_1978_Bin_11_MAG_00002	68.7	2415502	62.0	7.0	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Amaricoccus		18.23	81.77	0.215	6.667	1.714	0.000	0.469	2.092	0.800	0.000	0.000	0.938	0.000	0.000	7
year_1978_Bin_8_MAG_00001	65.0	8173589	88.7	5.6	Bacteria	Planctomycetota	Planctomycetia	Isosphaerales	Isosphaeraceae	JAFANO01		19.46	80.54	3.871	0.000	9.571	5.882	0.469	0.000	0.800	0.000	33.333	3.125	0.000	0.000	7
year_1978_Bin_10_MAG_00002	66.5	5488682	66.2	2.8	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA2999	Gp6-AA45		23.85	76.15	2.366	3.333	1.286	0.000	0.939	2.092	0.800	0.000	0.000	3.125	0.000	0.000	7
year_2021_Bin_44_MAG_00002	57.6	3872697	97.2	5.6	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Chthoniobacterales	UBA10450			27.59	72.41	1.505	0.000	0.571	0.000	0.469	0.837	1.600	0.000	0.000	1.250	0.000	3.704	7
year_2021_Bin_7_MAG_00002	68.4	3557858	78.9	4.2	Bacteria	Actinomycetota	Actinomycetia	Mycobacteriales	Jatrophihabitantaceae	QHCC01		33.23	66.77	0.430	0.000	0.857	0.000	3.286	0.837	0.800	0.000	0.000	4.063	0.000	3.704	7
year_1978_Bin_13_MAG_00002	57.5	4783945	95.8	2.8	Bacteria	Chloroflexota	Chloroflexia	54-19	JADMIH01	JADMIH01		37.27	62.73	1.935	3.333	0.429	0.000	3.286	0.418	1.600	0.000	0.000	1.875	0.000	0.000	7
year_2021_Bin_15_MAG_00001	66.3	4834099	74.6	7.0	Bacteria	Actinomycetota	Actinomycetia	Mycobacteriales	Mycobacteriaceae	Mycobacterium		48.37	51.63	1.720	3.333	0.286	0.000	0.469	3.766	1.600	0.000	0.000	0.313	0.000	0.000	7
year_2021_Bin_38_MAG_00001	65.6	6576429	95.8	4.2	Bacteria	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	2-12-FULL-66-21	2-12-FULL-66-21		66.93	33.07	3.441	0.000	4.429	0.000	0.469	4.184	0.800	0.000	4.762	1.875	0.000	0.000	7
year_2021_Bin_37_MAG_00001	71.5	4963569	73.2	4.2	Bacteria	Actinomycetota	Actinomycetia	Mycobacteriales	Pseudonocardiaceae	Pseudonocardia		75.79	24.21	1.720	10.000	2.714	0.000	1.878	1.674	0.000	0.000	0.000	1.875	0.000	3.704	7
year_2021_Bin_47_MAG_00002	62.1	4805390	98.6	1.4	Bacteria	Pseudomonadota	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	Steroidobacter_A		95.75	4.25	0.860	0.000	0.429	0.000	1.408	1.255	1.600	0.000	0.000	2.188	9.091	0.000	7
year_2021_Bin_25_MAG_00001	61.7	3839834	53.5	4.2	Bacteria	Actinomycetota	Actinomycetia	Mycobacteriales	Micromonosporaceae	Stackebrandtia		96.19	3.81	0.645	3.333	1.000	0.000	1.878	0.418	0.800	0.000	0.000	4.375	0.000	0.000	7
year_2021_Bin_34_MAG_00001	64.9	3225904	93.0	5.6	Bacteria	Pseudomonadota	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Rhodanobacter		97.82	2.18	0.860	0.000	0.286	17.647	1.408	1.255	2.400	0.000	0.000	0.625	0.000	0.000	7
year_1978_Bin_6_MAG_00001	65.8	2520582	78.9	2.8	Bacteria	Actinomycetota						7.92	92.08	1.075	3.333	0.571	0.000	0.469	0.837	1.600	3.333	0.000	1.250	0.000	0.000	8
year_1978_Bin_4_MAG_00001	65.9	2873909	87.3	2.8	Bacteria	Chloroflexota	Dehalococcoidia	DSTF01	JACRBR01			15.14	84.86	0.645	3.333	1.286	0.000	0.939	0.837	0.800	3.333	0.000	1.875	0.000	0.000	8
year_1978_Bin_14_MAG_00001	56.8	6438463	94.4	4.2	Bacteria	Planctomycetota	Planctomycetia	Pirellulales	Lacipirellulaceae	JABDGM01		21.19	78.81	3.871	0.000	6.714	5.882	1.878	0.000	4.000	3.333	4.762	1.875	0.000	0.000	8
year_2021_Bin_23_MAG_00001	64.6	3406147	53.5	2.8	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae			48.89	51.11	0.645	3.333	1.143	5.882	1.408	0.837	0.000	0.000	0.000	3.125	0.000	7.407	8
year_2021_Bin_4_MAG_00001	58.1	2491532	60.6	1.4	Bacteria	Acidobacteriota	Terriglobia	Bryobacterales	Bryobacteraceae	Bog-105		48.93	51.07	1.290	3.333	4.571	0.000	0.939	2.929	0.000	10.000	4.762	1.250	0.000	0.000	8
year_2021_Bin_43_MAG_00001	61.8	3312269	98.6	1.4	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	UBA4720		81.98	18.02	1.075	0.000	1.429	0.000	1.878	2.092	2.400	3.333	0.000	0.625	0.000	3.704	8
year_2021_Bin_24_MAG_00001	63.9	3552721	60.6	4.2	Bacteria	Pseudomonadota	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Rhodanobacter		88.37	11.63	0.645	0.000	0.143	0.000	1.408	1.674	0.800	0.000	0.000	1.250	9.091	3.704	8
year_2021_Bin_11_MAG_00001	70.2	5549999	70.4	2.8	Bacteria	Actinomycetota	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces		92.72	7.28	1.075	0.000	1.714	5.882	3.286	1.674	4.000	0.000	0.000	2.188	27.273	0.000	8
year_1978_Bin_0_MAG_00001	41.5	4513996	87.3	7.0	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	Agriterribacter		12.25	87.75	1.290	0.000	6.429	0.000	0.469	3.347	3.200	23.333	9.524	1.875	0.000	3.704	9
year_2021_Bin_16_MAG_00002	59.5	3987234	93.0	2.8	Bacteria	Gemmatimonadota	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Fen-1247		38.02	61.98	0.645	0.000	1.286	5.882	0.469	2.092	0.800	0.000	4.762	0.625	0.000	7.407	9
year_2021_Bin_39_MAG_00001	61.4	4395634	90.1	0.0	Bacteria	Acidobacteriota	Terriglobia	Terriglobales	Acidobacteriaceae	KBS-83		67.38	32.62	1.075	10.000	1.429	0.000	4.225	0.837	6.400	13.333	0.000	0.625	0.000	14.815	9
year_2021_Bin_14_MAG_00001	37.4	4217262	95.8	8.5	Bacteria	Bacteroidota	Bacteroidia	Chitinophagales	Chitinophagaceae	JJ008		90.83	9.17	1.290	0.000	1.571	0.000	2.817	1.255	12.800	6.667	4.762	0.938	0.000	3.704	9
year_2021_Bin_1_MAG_00001	67.6	2162340	64.8	4.2	Bacteria	Actinomycetota	Actinomycetia	Propionibacteriales	Kribbellaceae	Kribbella		88.97	11.03	0.215	3.333	2.286	0.000	1.408	0.418	4.000	6.667	4.762	0.938	0.000	3.704	10
year_2021_Bin_18_MAG_00001	69.3	5654867	67.6	2.8	Bacteria	Actinomycetota	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces		91.63	8.37	1.075	10.000	1.143	0.000	2.817	1.674	8.000	3.333	4.762	2.813	0.000	11.111	10
year_2021_Bin_33_MAG_00001	70.7	7831784	95.8	5.6	Bacteria	Actinomycetota	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces		96.9	3.1	1.075	3.333	1.857	0.000	8.920	0.418	8.000	10.000	0.000	2.813	9.091	11.111	10
year_2021_Bin_18_MAG_00002	70.3	6244628	84.5	8.5	Bacteria	Actinomycetota	Actinomycetia	Streptosporangiales	Streptosporangiaceae	Actinoallomurus		91.03	8.97	1.290	3.333	1.000	5.882	9.390	3.347	5.600	10.000	9.524	3.438	0.000	14.815	11