cluster_000003	2	year_1978_Bin_21_MAG_00001	year_2021_Bin_44_MAG_00003,year_1978_Bin_21_MAG_00001
cluster_000005	3	year_1978_Bin_44_MAG_00001	year_2021_Bin_17_MAG_00002,year_2021_Bin_17_MAG_00001,year_1978_Bin_44_MAG_00001
cluster_000011	2	year_1978_Bin_5_MAG_00001	year_1978_Bin_5_MAG_00001,year_2021_Bin_45_MAG_00001
cluster_000016	2	year_2021_Bin_22_MAG_00001	year_2021_Bin_22_MAG_00001,year_1978_Bin_33_MAG_00001
cluster_000021	2	year_2021_Bin_35_MAG_00002	year_1978_Bin_5_MAG_00002,year_2021_Bin_35_MAG_00002
cluster_000023	2	year_1978_Bin_16_MAG_00001	year_2021_Bin_40_MAG_00001,year_1978_Bin_16_MAG_00001
cluster_000030	2	year_1978_Bin_31_MAG_00002	year_2021_Bin_12_MAG_00003,year_1978_Bin_31_MAG_00002
cluster_000033	2	year_1978_Bin_10_MAG_00001	year_2021_Bin_35_MAG_00001,year_1978_Bin_10_MAG_00001
cluster_000043	2	year_2021_Bin_10_MAG_00001	year_2021_Bin_10_MAG_00001,year_1978_Bin_13_MAG_00002
cluster_000060	2	year_1978_Bin_13_MAG_00003	year_1978_Bin_13_MAG_00003,year_2021_Bin_22_MAG_00004
cluster_000066	2	year_2021_Bin_21_MAG_00001	year_2021_Bin_21_MAG_00001,year_1978_Bin_12_MAG_00001
cluster_000072	2	year_1978_Bin_20_MAG_00001	year_2021_Bin_22_MAG_00003,year_1978_Bin_20_MAG_00001
cluster_000074	2	year_1978_Bin_24_MAG_00001	year_1978_Bin_24_MAG_00001,year_2021_Bin_44_MAG_00002
cluster_000080	2	year_1978_Bin_26_MAG_00001	year_2021_Bin_45_MAG_00002,year_1978_Bin_26_MAG_00001
cluster_000092	2	year_2021_Bin_13_MAG_00002	year_1978_Bin_15_MAG_00007,year_2021_Bin_13_MAG_00002
